Altium Designer Pick and Place Locations
C:\01_working_folder\012-Support_MB1191_Na\Mb1191_revue\MB1191-B05_To_C01_SVN\MB1191-B05_To_C01_SVN\02-Manufacturing\mb1191C_PCB\Assembly\mb1191-C01_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       30/08/19
Time:       14:23
Revision:   Not in VersionControl
Variant:    F746NGH6
Units used: mm

Designator Comment                      Layer       Footprint                                Center-X(mm) Center-Y(mm) Rotation Description                                                                                                           
U22        ESD7383NCTBG                 TopLayer    ESD_WLCSP4_CASE-567CB_0P80X0P80_P040     68.1000      -5.6500      90       "3-line low capacitance protection for high speed USB"                                                                
U3         MT25QL128ABA1EW9-0SIT        TopLayer    W-PDFN-8_8X6_P127                        73.1750      39.1300      180      "128Mb, 3V, Multiple I/O Serial Flash Memory, Quad/Dual"                                                              
JP2        TSM-102-01-F-SH-A            TopLayer    TSM-102-01-F-SH-A                        116.4500     12.6550      360      "Header, 2-Pins, Single row Horizontal SMD, 2.54"                                                                     
CN3        PJS008-2003-1                TopLayer    PJS008-2003-1                            88.9750      58.3000      90       "Memory Card Connectors MicroSD Card Conn Revrs Mnt Push-Push"                                                        
CN1        RCA_SMD                      TopLayer    RCA_SMD                                  41.0750      56.7750      270      "RCA Phono Jack, Right Angle, SMD, Yellow"                                                                            
LD7        LD_BICOLOR_CMS               TopLayer    HSMF-A201                                116.0000     -9.7500      90       "Bicolor Led"                                                                                                         
CN7        F201-1*10MGF-W1-LBE          TopLayer    F201-1*10MGF-W1-BA                       61.7400      21.3260      270      "Header, 10-Pins, Single row, female SMD"                                                                             
U8         ST890CDR                     TopLayer    SO-8                                     92.5000      25.0000      180      "1.2 A current limited high-side power switch with thermal shutdown"                                                  
CN10       PJ3028B-3_GR                 TopLayer    PJ3028B                                  10.8000      -3.5000      90       "Connector Jack Stereo 3.5mm, female SMT, Green (Line output)"                                                        
D2         BAT60JFILM                   TopLayer    SOD323/A                                 98.7500      21.2500      180      BAT60JFILM                                                                                                            
C62        1uF                          TopLayer    0603C                                    88.7500      25.0000      270      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
U6         LD1117S50TR                  TopLayer    SOT-223                                  97.5000      35.7500      180      "IC REG LDO 5V 0.8A SOT223"                                                                                           
LD2        "LED, red"                   TopLayer    0603D                                    121.2500     17.7500      0        "LED, red, 0603"                                                                                                      
U13        LD1117S18TR                  TopLayer    SOT-223                                  33.2500      13.7500      90       "LOW DROP FIXED AND ADJUSTABLE POSITIVE VOLTAGE REGULATORS (1.8 Volts)"                                               
CN5        F201-1*06MGF-W1-LBE          TopLayer    F201-1*06MGF-W1-BA                       110.0000     48.2500      90       "Header, 6-Pins, Single row, female SMD"                                                                              
LD6        "LED, red"                   TopLayer    0603D                                    94.7500      -9.7500      90       "LED, red, 0603"                                                                                                      
C112       4.7uF_X5R_10%_0603           TopLayer    0603C                                    85.0000      1.2500       270      "Capacitor,4.7uF,16V, X5R,10%,0603,YAGEO"                                                                             
B1         SW-PUSH-CMS_BLUE             TopLayer    BP1CMS                                   120.0000     53.2500      270      "Non-Open Push-Button 0.1A 24V"                                                                                       
C51        100nF_X7R_10%_0402           TopLayer    0402C                                    15.3000      27.0500      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C25        100nF                        TopLayer    0402C                                    122.2500     42.0000      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C77        100nF                        TopLayer    0402C                                    2.7000       16.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C68        100nF                        TopLayer    0402C                                    84.2500      22.0000      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C53        100nF                        TopLayer    0402C                                    75.7500      27.7500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C10        100nF                        TopLayer    0402C                                    119.0000     47.7500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C76        100nF                        TopLayer    0402C                                    92.5000      20.2500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C15        100nF_X7R_10%_0402           TopLayer    0402C                                    15.9500      43.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C43        100nF_X7R_10%_0402           TopLayer    0402C                                    20.7000      32.6500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C114       4.7uF_X5R_10%_0603           TopLayer    0603C                                    59.5000      -0.2500      180      "Capacitor,4.7uF,16V, X5R,10%,0603,YAGEO"                                                                             
C110       100nF                        TopLayer    0402C                                    73.7500      3.7500       180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C61        100nF                        TopLayer    0402C                                    87.0000      25.0000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C23        100nF                        TopLayer    0402C                                    41.7500      43.5000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C21        100nF                        TopLayer    0402C                                    35.5000      43.5000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C20        100nF                        TopLayer    0402C                                    34.2500      43.5000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C18        100nF                        TopLayer    0402C                                    30.5000      43.5000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C36        100nF                        TopLayer    0402C                                    45.2500      36.0000      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C37        100nF                        TopLayer    0402C                                    45.2500      35.0000      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C57        100nF                        TopLayer    0402C                                    36.2500      26.5000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C56        100nF                        TopLayer    0402C                                    35.0000      26.5000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C49        4.7uF                        TopLayer    TAN-A                                    76.5000      29.7500      180      "Polarized Capacitor,4.7uF,16V,10%,typeA,AVX"                                                                         
C32        100nF                        TopLayer    0402C                                    27.2500      37.2500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C35        100nF                        TopLayer    0402C                                    27.2500      35.7500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C39        100nF                        TopLayer    0402C                                    27.2500      34.5000      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C44        100nF                        TopLayer    0402C                                    27.2500      33.0000      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C27        100nF_X7R_10%_0402           TopLayer    0402C                                    20.9000      40.0500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C22        100nF                        TopLayer    0402C                                    36.7500      43.5000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C19        100nF                        TopLayer    0402C                                    31.7500      43.5000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C55        100nF                        TopLayer    0402C                                    33.7500      26.5000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C24        100nF                        TopLayer    0402C                                    27.5000      41.2500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C5         100nF                        TopLayer    0402C                                    37.0000      50.2500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C91        1uF                          TopLayer    0603C                                    87.2500      14.5000      0        Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
C11        100nF                        TopLayer    0402C                                    27.5000      46.5000      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C58        100nF                        TopLayer    0402C                                    37.5000      26.5000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C28        100nF_X7R_10%_0402           TopLayer    0402C                                    20.9000      39.0500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C111       100nF                        TopLayer    0402C                                    75.7500      4.5000       270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C3         100nF                        TopLayer    0402C                                    59.8500      59.1000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C82        100nF                        TopLayer    0402C                                    47.0000      16.0000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C83        100nF                        TopLayer    0402C                                    48.0000      16.0000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C16        100nF_X7R_10%_0402           TopLayer    0402C                                    16.9500      43.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C8         1uF                          TopLayer    TAN-A                                    27.5000      48.2500      0        "Polarized Capacitor,1uF,16V,10%,typeA,AVX"                                                                           
C122       100nF                        TopLayer    0402C                                    61.7500      -9.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C123       100nF                        TopLayer    0402C                                    74.7500      -11.0000     180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C109       100nF                        TopLayer    0402C                                    112.7500     8.2500       180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C38        100nF_X7R_10%_0402           TopLayer    0402C                                    69.9469      34.9241      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C46        100nF_X7R_10%_0402           TopLayer    0402C                                    20.7000      30.6500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C92        100nF                        TopLayer    0402C                                    14.2500      12.2500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C70        100nF                        TopLayer    0402C                                    19.7500      20.5000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C2         100nF                        TopLayer    0402C                                    54.9000      59.1000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C31        100nF_X7R_10%_0402           TopLayer    0402C                                    8.7000       37.4500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C59        100nF                        TopLayer    0402C                                    41.2500      26.5000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
B2         SW-PUSH-CMS_BLACK            TopLayer    BP1CMS                                   120.0000     37.2500      270      "Non-Open Push-Button 0.1A 24V"                                                                                       
C40        100nF                        TopLayer    0402C                                    45.2500      33.7500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C121       100nF                        TopLayer    0402C                                    72.2500      -7.7500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C120       100nF                        TopLayer    0402C                                    63.7500      -7.2500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C116       100nF                        TopLayer    0402C                                    69.0000      -1.7500      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C33        100nF                        TopLayer    0402C                                    45.2500      37.2500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C117       100nF                        TopLayer    0402C                                    70.2500      -1.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C115       100nF                        TopLayer    0402C                                    5.5000       -1.7500      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C98        100nF                        TopLayer    0402C                                    103.0000     11.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C30        100nF                        TopLayer    0402C                                    1.7000       37.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C103       100nF                        TopLayer    0402C                                    16.5000      10.2500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C94        10nF                         TopLayer    0603C                                    91.7500      12.5000      0        Capacitor,10nF,50V,X7R,10%,0603,YAGEO                                                                                 
C42        100nF_X7R_10%_0402           TopLayer    0402C                                    8.7000       32.8500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C85        100nF                        TopLayer    0402C                                    94.7500      15.7500      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C34        100nF_X7R_10%_0402           TopLayer    0402C                                    20.9000      36.0500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C72        100nF                        TopLayer    0402C                                    24.0000      19.2500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C99        10pF                         TopLayer    0402C                                    105.7500     11.7500      270      Capacitor,10pF,50V,NPO,5%,0402,YAGEO                                                                                  
C102       100nF                        TopLayer    0402C                                    14.7500      10.2500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C26        100nF_X7R_10%_0402           TopLayer    0402C                                    8.7000       40.4500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C45        100nF_X7R_10%_0402           TopLayer    0402C                                    20.7000      31.6500      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C52        100nF_X7R_10%_0402           TopLayer    0402C                                    16.3000      27.0500      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C104       4.7uF                        TopLayer    0603C                                    18.0000      10.2500      270      "Capacitor,4.7uF,16V, X5R,10%,0603,YAGEO"                                                                             
C106       1uF                          TopLayer    0603C                                    21.5000      10.2500      270      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
C74        100nF                        TopLayer    0402C                                    51.5000      19.5000      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C81        100nF                        TopLayer    0402C                                    42.6500      16.0000      90       Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
R112       4K7_1%_0402                  TopLayer    0402R                                    112.7500     2.5000       180      Resistor,4K7,0402,1%,YAGEO                                                                                            
SB10       "Solder Bridge ON"           TopLayer    JP2_SMD                                  88.7000      18.0000      180      "Solder Bridge ON"                                                                                                    
SB8        "Solder Bridge ON"           TopLayer    JP2_SMD                                  66.7000      20.0000      180      "Solder Bridge ON"                                                                                                    
SB18       "Solder Bridge ON"           TopLayer    JP2_SMD                                  87.0000      -5.0500      270      "Solder Bridge ON"                                                                                                    
SB11       "Solder Bridge OFF"          TopLayer    JP2_SMD                                  104.2500     11.7000      270      "Solder Bridge OFF"                                                                                                   
SB6        "Solder Bridge ON"           TopLayer    JP2_SMD                                  119.0500     49.0000      0        "Solder Bridge ON"                                                                                                    
SB9        "Solder Bridge OFF"          TopLayer    JP2_SMD                                  95.5500      20.2500      0        "Solder Bridge OFF"                                                                                                   
SB5        "Solder Bridge ON"           TopLayer    JP2_SMD                                  103.8000     50.2500      0        "Solder Bridge ON"                                                                                                    
U7         LD39050PU33R                 TopLayer    DFN6_3X3                                 84.5000      25.0000      180      "Ultra low drop-low , 500 mA low quiescent current"                                                                   
SB4        "Solder Bridge OFF"          TopLayer    JP2_SMD                                  103.8000     51.7500      0        "Solder Bridge OFF"                                                                                                   
SB15       "Solder Bridge ON"           TopLayer    JP2_SMD                                  95.9500      4.2500       180      "Solder Bridge ON"                                                                                                    
SB13       "Solder Bridge ON"           TopLayer    JP2_SMD                                  96.0500      7.2500       0        "Solder Bridge ON"                                                                                                    
SB3        "Solder Bridge ON"           TopLayer    JP2_SMD                                  103.8000     53.2500      0        "Solder Bridge ON"                                                                                                    
SB16       "Solder Bridge ON"           TopLayer    JP2_SMD                                  95.9500      2.7500       180      "Solder Bridge ON"                                                                                                    
SB12       "Solder Bridge ON"           TopLayer    JP2_SMD                                  96.0500      8.7500       0        "Solder Bridge ON"                                                                                                    
SB1        "Solder Bridge OFF"          TopLayer    JP2_SMD                                  103.8000     54.7500      0        "Solder Bridge OFF"                                                                                                   
SB17       "Solder Bridge ON"           TopLayer    JP2_SMD                                  95.9500      1.2500       180      "Solder Bridge ON"                                                                                                    
SB2        "Solder Bridge OFF"          TopLayer    JP2_SMD                                  21.0500      52.0000      0        "Solder Bridge OFF"                                                                                                   
SB7        "Solder Bridge ON"           TopLayer    JP2_SMD                                  117.7000     42.0000      180      "Solder Bridge ON"                                                                                                    
SB14       "Solder Bridge ON"           TopLayer    JP2_SMD                                  95.9500      5.7500       180      "Solder Bridge ON"                                                                                                    
R25        10K_1%_0402                  TopLayer    0402R                                    14.9500      43.7500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
R72        100K_1%_0402                 TopLayer    0402R                                    96.0000      25.0000      90       Resistor,100K,0402,1%,YAGEO                                                                                           
R130       0                            TopLayer    0402R                                    59.7500      -3.2500      180      Resistor,0,0402,5%,YAGEO                                                                                              
R81        0                            TopLayer    0402R                                    73.0000      19.7500      180      Resistor,0,0402,5%,YAGEO                                                                                              
R15        47K_1%_0402                  TopLayer    0402R                                    89.2500      47.7500      270      Resistor,47K,0402,1%,YAGEO                                                                                            
R26        10K_1%_0402                  TopLayer    0402R                                    17.9500      43.7500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
R16        47K_1%_0402                  TopLayer    0402R                                    90.5000      47.7500      270      Resistor,47K,0402,1%,YAGEO                                                                                            
R13        47K_1%_0402                  TopLayer    0402R                                    83.7500      47.7500      270      Resistor,47K,0402,1%,YAGEO                                                                                            
C105       4.7uF                        TopLayer    0603C                                    19.7500      10.2500      90       "Capacitor,4.7uF,16V, X5R,10%,0603,YAGEO"                                                                             
R44        0                            TopLayer    0402R                                    27.2500      38.7500      0        Resistor,0,0402,5%,YAGEO                                                                                              
R41        10K_1%_0402                  TopLayer    0402R                                    20.9000      41.0500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R30        100_1%_0402                  TopLayer    0402R                                    38.0000      43.5000      270      Resistor,100,0402,1%,YAGEO                                                                                            
R5         10K_1%_0402                  TopLayer    0402R                                    34.5000      50.2500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R32        0                            TopLayer    0402R                                    40.5000      43.5000      270      Resistor,0,0402,5%,YAGEO                                                                                              
R31        0                            TopLayer    0402R                                    39.2500      43.5000      270      Resistor,0,0402,5%,YAGEO                                                                                              
R79        2K7                          TopLayer    0402R                                    89.5000      20.2500      180      Resistor,2K7,0402,1%,YAGEO                                                                                            
R101       10K_1%_0402                  TopLayer    0402R                                    109.5000     11.7500      270      Resistor,10K,0402,1%,YAGEO                                                                                            
C47        2.2uF                        TopLayer    1206C                                    26.5000      31.0000      0        "Capacitor,2.2uF,16V, X7R,10%,1206,YAGEO"                                                                             
R108       2K7_1%_0402                  TopLayer    0402R                                    112.7500     5.0000       0        Resistor,2K7,0402,1%,YAGEO                                                                                            
R122       3K3                          TopLayer    0402R                                    59.7500      -2.0000      0        Resistor,3K3,0402,1%,YAGEO                                                                                            
R27        10K_1%_0402                  TopLayer    0402R                                    18.9500      43.7500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
R60        10K_1%_0402                  TopLayer    0402R                                    92.5000      29.5000      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R85        4K7                          TopLayer    0402R                                    73.0000      18.5000      180      Resistor,4K7,0402,1%,YAGEO                                                                                            
R110       0_5%_0402                    TopLayer    0402R                                    64.2500      3.5000       180      Resistor,0,0402,5%,YAGEO                                                                                              
R17        47K_1%_0402                  TopLayer    0402R                                    91.7500      47.7500      270      Resistor,47K,0402,1%,YAGEO                                                                                            
R82        100K                         TopLayer    0402R                                    79.5000      20.0000      90       Resistor,100K,0402,1%,YAGEO                                                                                           
R92        50                           TopLayer    0402R                                    49.0000      16.0000      270      Resistor,50,0402,1%,YAGEO                                                                                             
TP3        "Test point 1 pin with hole" TopLayer    SIP1/2.54                                0.0000       0.0000       0        "Test Point"                                                                                                          
R93        50                           TopLayer    0402R                                    50.0000      16.0000      270      Resistor,50,0402,1%,YAGEO                                                                                             
R66        33                           TopLayer    0402R                                    42.7000      25.2250      90       Resistor,33,0402,1%,YAGEO                                                                                             
R65        1K5                          TopLayer    0402R                                    42.0400      23.3500      180      Resistor,1K5,0402,1%,YAGEO                                                                                            
R67        4K7                          TopLayer    0402R                                    45.4358      25.1856      90       Resistor,4K7,0402,1%,YAGEO                                                                                            
R68        4K7                          TopLayer    0402R                                    46.4358      25.1856      270      Resistor,4K7,0402,1%,YAGEO                                                                                            
R70        4K7                          TopLayer    0402R                                    49.4358      25.1856      90       Resistor,4K7,0402,1%,YAGEO                                                                                            
R69        33                           TopLayer    0402R                                    48.4358      25.1856      90       Resistor,33,0402,1%,YAGEO                                                                                             
R104       0_5%_0402                    TopLayer    0402R                                    64.2500      6.0000       180      Resistor,0,0402,5%,YAGEO                                                                                              
R118       100_1%_0402                  TopLayer    0402R                                    112.7500     1.2500       180      Resistor,100,0402,1%,YAGEO                                                                                            
U10        STLD40DPUR                   TopLayer    QFN8_0R65_3X3_ST                         76.5000      20.0000      90       "White LED power supply for large display backlight, QFN8"                                                            
R129       36K_1%_0402                  TopLayer    0402R                                    112.7500     -1.7500      0        Resistor,36K,0402,1%,YAGEO                                                                                            
R14        47K_1%_0402                  TopLayer    0402R                                    85.0000      47.7500      270      Resistor,47K,0402,1%,YAGEO                                                                                            
R51        10K_1%_0402                  TopLayer    0402R                                    23.9000      37.7500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R107       0_5%_0402                    TopLayer    0402R                                    73.7500      5.0000       0        Resistor,0,0402,5%,YAGEO                                                                                              
R50        10K_1%_0402                  TopLayer    0402R                                    20.9000      38.0500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R127       100_1%_0402                  TopLayer    0402R                                    103.0000     -1.7500      180      Resistor,100,0402,1%,YAGEO                                                                                            
R113       0_5%_0402                    TopLayer    0402R                                    64.2500      1.0000       180      Resistor,0,0402,5%,YAGEO                                                                                              
R117       0_5%_0402                    TopLayer    0402R                                    90.7500      0.2500       180      Resistor,0,0402,5%,YAGEO                                                                                              
R136       330_1%_0603                  TopLayer    0603R                                    91.5000      -5.7500      180      Resistor,330,0603,1%,YAGEO                                                                                            
R126       47K_1%_0402                  TopLayer    0402R                                    90.7500      -2.2500      0        Resistor,47K,0402,1%,YAGEO                                                                                            
R119       0_5%_0402                    TopLayer    0402R                                    90.7500      -1.0000      0        Resistor,0,0402,5%,YAGEO                                                                                              
R116       10K_1%_0402                  TopLayer    0402R                                    90.7500      1.5000       0        Resistor,10K,0402,1%,YAGEO                                                                                            
R53        10K_1%_0402                  TopLayer    0402R                                    20.9000      37.0500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R18        10K                          TopLayer    0402R                                    121.7500     49.0000      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R138       330_1%_0402                  TopLayer    0402R                                    115.2500     -6.0000      270      Resistor,330,0402,1%,YAGEO                                                                                            
R39        10K_1%_0402                  TopLayer    0402R                                    125.0714     42.4214      270      Resistor,10K,0402,1%,YAGEO                                                                                            
R11        0_5%_0402                    TopLayer    0402R                                    81.2500      47.7500      90       Resistor,0,0402,5%,YAGEO                                                                                              
R105       100K_1%_0402                 TopLayer    0402R                                    112.7500     6.5000       180      Resistor,100K,0402,1%,YAGEO                                                                                           
C48        2.2uF                        TopLayer    1206C                                    46.0000      30.0000      180      "Capacitor,2.2uF,16V, X7R,10%,1206,YAGEO"                                                                             
R83        0                            TopLayer    0402R                                    13.9000      18.6000      0        Resistor,0,0402,5%,YAGEO                                                                                              
R2         100_1%_0402                  TopLayer    0402R                                    57.1000      59.1000      90       Resistor,100,0402,1%,YAGEO                                                                                            
R20        10K                          TopLayer    0402R                                    31.7500      46.0000      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R33        100                          TopLayer    0402R                                    43.0000      43.5000      90       Resistor,100,0402,1%,YAGEO                                                                                            
R1         100_1%_0402                  TopLayer    0402R                                    56.0000      59.1000      90       Resistor,100,0402,1%,YAGEO                                                                                            
R4         10K_1%_0402                  TopLayer    0402R                                    55.8000      53.1500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
R96        0                            TopLayer    0402R                                    66.5000      15.0000      0        Resistor,0,0402,5%,YAGEO                                                                                              
R139       330_1%_0402                  TopLayer    0402R                                    116.7500     -6.0000      90       Resistor,330,0402,1%,YAGEO                                                                                            
R128       1K5_1%_0402                  TopLayer    0402R                                    107.2500     -2.5000      270      Resistor,1K5,0402,1%,YAGEO                                                                                            
R43        10K_1%_0402                  TopLayer    0402R                                    8.7000       39.4500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
C89        1uF                          TopLayer    0603C                                    27.5000      15.0000      0        Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
R24        10K_1%_0402                  TopLayer    0402R                                    12.4000      43.7500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
R64        0                            TopLayer    0402R                                    40.0000      26.5000      90       Resistor,0,0402,5%,YAGEO                                                                                              
R52        10K_1%_0402                  TopLayer    0402R                                    8.7000       36.4500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R58        100                          TopLayer    0402R                                    45.2500      32.2500      0        Resistor,100,0402,1%,YAGEO                                                                                            
R62        2K7_1%_0402                  TopLayer    0402R                                    27.5000      26.7500      180      Resistor,2K7,0402,1%,YAGEO                                                                                            
R61        2K7_1%_0402                  TopLayer    0402R                                    27.5000      28.0000      180      Resistor,2K7,0402,1%,YAGEO                                                                                            
R45        10K_1%_0402                  TopLayer    0402R                                    45.2500      39.7500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R46        2K7_1%_0402                  TopLayer    0402R                                    49.0000      38.7500      0        Resistor,2K7,0402,1%,YAGEO                                                                                            
R38        10K_1%_0402                  TopLayer    0402R                                    45.2500      41.7500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
L6         BLM18PG121SN1D               TopLayer    0603L                                    71.5000      -6.2500      180      Bead,120R,2A,0603,BLM18PG121SN1D,MURATA                                                                               
R90        50                           TopLayer    0402R                                    43.7500      16.0000      90       Resistor,50,0402,1%,YAGEO                                                                                             
R135       100K                         TopLayer    0402R                                    89.2500      -5.0000      270      Resistor,100K,0402,1%,YAGEO                                                                                           
R91        50                           TopLayer    0402R                                    45.8000      16.0000      90       Resistor,50,0402,1%,YAGEO                                                                                             
R134       47K_1%_0402                  TopLayer    0402R                                    88.2500      -5.0000      270      Resistor,47K,0402,1%,YAGEO                                                                                            
R131       100K                         TopLayer    0402R                                    75.5000      -4.5000      270      Resistor,100K,0402,1%,YAGEO                                                                                           
R78        100                          TopLayer    0402R                                    51.5000      20.7500      180      Resistor,100,0402,1%,YAGEO                                                                                            
R133       0                            TopLayer    0402R                                    81.6000      -4.7500      0        Resistor,0,0402,5%,YAGEO                                                                                              
R54        2K7_1%_0402                  TopLayer    0402R                                    49.0000      36.5000      0        Resistor,2K7,0402,1%,YAGEO                                                                                            
R57        10K_1%_0402                  TopLayer    0402R                                    73.2500      34.7500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R124       47K_1%_0402                  TopLayer    0402R                                    75.5000      -1.7500      270      Resistor,47K,0402,1%,YAGEO                                                                                            
C65        10nF                         TopLayer    0603C                                    72.7500      22.2500      270      Capacitor,10nF,50V,X7R,10%,0603,YAGEO                                                                                 
C41        10uF_X5R_10%_0805            TopLayer    0805C                                    104.0000     34.7500      270      Capacitor,10uF,25V,X5R,10%,0805,YAGEO                                                                                 
R73        4K7                          TopLayer    0402R                                    51.5000      23.2500      0        Resistor,4K7,0402,1%,YAGEO                                                                                            
R71        33                           TopLayer    0402R                                    51.5000      24.5000      0        Resistor,33,0402,1%,YAGEO                                                                                             
R77        4K7                          TopLayer    0402R                                    41.9750      21.2894      180      Resistor,4K7,0402,1%,YAGEO                                                                                            
R99        100K_1%_0402                 TopLayer    0402R                                    101.7500     11.7500      90       Resistor,100K,0402,1%,YAGEO                                                                                           
R98        4K7_1%_0402                  TopLayer    0402R                                    100.5000     11.7500      270      Resistor,4K7,0402,1%,YAGEO                                                                                            
R47        10K                          TopLayer    0402R                                    3.1000       37.7500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
R97        4K7_1%_0402                  TopLayer    0402R                                    99.2500      11.7500      270      Resistor,4K7,0402,1%,YAGEO                                                                                            
R115       8K06_1%_0402                 TopLayer    0402R                                    73.5000      0.2500       0        Resistor,8K06,0402,1%,YAGEO                                                                                           
R114       100_1%_0402                  TopLayer    0402R                                    73.5000      1.5000       180      Resistor,100,0402,1%,YAGEO                                                                                            
R141       330_1%_0402                  TopLayer    0402R                                    79.2500      -10.0000     90       Resistor,330,0402,1%,YAGEO                                                                                            
R121       20                           TopLayer    0402R                                    4.2500       -1.7500      270      Resistor,20,0402,1%,YAGEO                                                                                             
R87        10K                          TopLayer    0402R                                    23.5000      16.5000      0        Resistor,10K,0402,1%,YAGEO                                                                                            
R102       20                           TopLayer    0402R                                    13.5000      10.2500      90       Resistor,20,0402,1%,YAGEO                                                                                             
R56        10K_1%_0402                  TopLayer    0402R                                    20.9000      34.7500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R125       0                            TopLayer    0402R                                    81.6000      -2.3500      0        Resistor,0,0402,5%,YAGEO                                                                                              
R132       0                            TopLayer    0402R                                    81.6000      -3.5500      0        Resistor,0,0402,5%,YAGEO                                                                                              
R76        0                            TopLayer    0402R                                    13.9000      21.0500      0        Resistor,0,0402,5%,YAGEO                                                                                              
R23        10K_1%_0402                  TopLayer    0402R                                    11.4000      43.7500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
R36        10K_1%_0402                  TopLayer    0402R                                    8.7000       41.4500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R40        10K_1%_0402                  TopLayer    0402R                                    6.4000       40.1500      90       Resistor,10K,0402,1%,YAGEO                                                                                            
P1         FPU330ZH-BT1D3-CA            TopLayer    FPU330ZH-BT1D3-CA                        62.0000      63.4625      180      "TOWNES -  Connector FFC/FPC ZIF 0.5mm 30 pins, Lower Contacts"                                                       
R29        100                          TopLayer    0402R                                    33.0000      43.5000      90       Resistor,100,0402,1%,YAGEO                                                                                            
R86        1K                           TopLayer    0402R                                    117.5000     17.7500      0        Resistor,1K,0402,1%,YAGEO                                                                                             
R48        10K_1%_0402                  TopLayer    0402R                                    6.4000       37.3500      270      Resistor,10K,0402,1%,YAGEO                                                                                            
R34        10K_1%_0402                  TopLayer    0402R                                    45.2500      43.7500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
LD3        "LED, red"                   TopLayer    0603D                                    60.0000      -9.7500      90       "LED, red, 0603"                                                                                                      
R9         1M                           TopLayer    0402R                                    48.0000      48.2500      0        Resistor,1M,0402,1%,YAGEO                                                                                             
U19        HT043C                       BottomLayer LCD_Kunjian__HT043C_40P_P080_FLEX_FOLDED 61.8000      25.2700      180      "4.3 inch TFT 480*272 pixels with LED Backlight and Capacitive touch panel, high luminance"                           
R137       620_1%_0603                  TopLayer    0603R                                    95.7500      -5.7500      0        Resistor,620,0603,1%,VISHAY                                                                                           
C73        10uF                         TopLayer    TAN-A                                    38.2500      19.2500      0        "Polarized Capacitor,10uF,10V,10%,typeA,VISHAY"                                                                       
CN11       PJ3028B-3_BE                 TopLayer    PJ3028B                                  22.0000      -3.5000      90       "Connector Jack Stereo 3.5mm, female SMT, Blue (Line input)"                                                          
R140       620_1%_0603                  TopLayer    0603R                                    58.0000      -9.7500      90       Resistor,620,0603,1%,VISHAY                                                                                           
C79        4.7uF                        TopLayer    0603C                                    23.7500      18.0000      0        "Capacitor,4.7uF,16V, X5R,10%,0603,YAGEO"                                                                             
C60        100nF                        TopLayer    0402C                                    47.4500      25.2000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
R49        10K_1%_0402                  TopLayer    0402R                                    8.7000       38.4500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R55        10K_1%_0402                  TopLayer    0402R                                    8.7000       35.4500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
U12        LD3985M33R                   TopLayer    SOT23-5L                                 91.5000      15.5000      270      "Ultra low drop-low noise BiCMOS voltage, regulators low ESR capacitors compatible"                                   
C84        100nF                        TopLayer    0402C                                    87.5000      16.5000      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C113       100nF                        TopLayer    0402C                                    98.7500      2.2500       270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
R37        10K_1%_0402                  TopLayer    0402R                                    20.9000      42.0500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
C13        4.7pF_NPO_-+0.25pF_0402      TopLayer    0402C                                    41.0000      45.7500      180      "Capacitor, 4.7pF, 50V, NPO, -+0.25pF, 0402, YAGEO"                                                                   
CN9        HR961160C                    TopLayer    RJ45_HR961160C                           46.1858      1.1424       0        "100 Base-TX (Fast Ethernet) SMD RJ45 single port (1x1) with LEDS Integrated Magnetics Connector"                     
C12        4.7pF_NPO_-+0.25pF_0402      TopLayer    0402C                                    38.5000      45.7500      0        "Capacitor, 4.7pF, 50V, NPO, -+0.25pF, 0402, YAGEO"                                                                   
C118       100nF                        TopLayer    0402C                                    108.5000     -2.5000      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C54        4.7uF                        TopLayer    TAN-A                                    32.0000      25.2500      90       "Polarized Capacitor,4.7uF,16V,10%,typeA,AVX"                                                                         
C50        100nF_X7R_10%_0402           TopLayer    0402C                                    12.7000      28.0000      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C93        4.7uF                        TopLayer    0603C                                    23.7500      13.2500      0        "Capacitor,4.7uF,16V, X5R,10%,0603,YAGEO"                                                                             
R120       10K_1%_0402                  TopLayer    0402R                                    112.7500     -0.2500      180      Resistor,10K,0402,1%,YAGEO                                                                                            
R22        1M                           TopLayer    0402R                                    55.2500      46.0000      0        Resistor,1M,0402,1%,YAGEO                                                                                             
R10        100                          TopLayer    0402R                                    52.5000      47.7500      90       Resistor,100,0402,1%,YAGEO                                                                                            
C7         100nF                        TopLayer    0402C                                    55.0000      50.7500      0        Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
R123       820_1%_0805                  TopLayer    0805R                                    73.0000      -1.7500      180      Resistor,820,0805,1%,YAGEO                                                                                            
C17        1uF                          TopLayer    TAN-A                                    24.7500      42.7500      270      "Polarized Capacitor,1uF,16V,10%,typeA,AVX"                                                                           
C4         100nF                        TopLayer    0402C                                    50.2500      53.0000      180      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
C9         22nF                         TopLayer    0402C                                    51.0000      47.7500      270      Capacitor,22nF,16V,X7R,10%,0402,YAGEO                                                                                 
C6         22nF                         TopLayer    0402C                                    43.0000      50.0000      270      Capacitor,22nF,16V,X7R,10%,0402,YAGEO                                                                                 
C66        470pF                        TopLayer    0402C                                    51.5000      22.0000      180      Capacitor,470pF,16V,X7R,10%,0402,YAGEO                                                                                
C100       10pF                         TopLayer    0402C                                    107.0000     11.7500      270      Capacitor,10pF,50V,NPO,5%,0402,YAGEO                                                                                  
U16        STMPS2141STR                 TopLayer    SOT23-5L                                 87.5000      -0.7500      0        "Enhanced single channel power switches"                                                                              
R74        4K7                          TopLayer    0402R                                    55.0000      23.5000      0        Resistor,4K7,0402,1%,YAGEO                                                                                            
C101       100nF                        TopLayer    0402C                                    110.7500     11.7500      270      Capacitor,100nF,16V,X7R,10%,0402,YAGEO                                                                                
R94        330                          TopLayer    0402R                                    51.0000      16.0000      270      Resistor,330,0402,1%,YAGEO                                                                                            
C71        1uF                          TopLayer    0603C                                    21.2500      20.5000      270      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
R88        10K                          TopLayer    0402R                                    39.5000      16.0000      270      Resistor,10K,0402,1%,YAGEO                                                                                            
R95        10K                          TopLayer    0402R                                    52.7500      16.0000      270      Resistor,10K,0402,1%,YAGEO                                                                                            
R89        330                          TopLayer    0402R                                    41.2500      16.0000      270      Resistor,330,0402,1%,YAGEO                                                                                            
R59        510_1%_0402                  TopLayer    0402R                                    117.5000     31.7500      180      Resistor,510,0402,1%,YAGEO                                                                                            
R7         100                          TopLayer    0402R                                    44.5000      50.0000      90       Resistor,100,0402,1%,YAGEO                                                                                            
R6         75                           TopLayer    0402R                                    40.7500      50.7500      0        Resistor,75,0402,1%,YAGEO                                                                                             
D3         BAT60JFILM                   TopLayer    SOD323/A                                 102.7500     21.2500      0        BAT60JFILM                                                                                                            
L7         BLM18PG121SN1D               TopLayer    0603L                                    74.7500      -9.2500      180      Bead,120R,2A,0603,BLM18PG121SN1D,MURATA                                                                               
C119       2.2uF_X7R_10%_0805           TopLayer    0805C                                    71.0000      -4.2500      0        "Capacitor,2.2uF,16V, X7R,10%,0805,YAGEO"                                                                             
U9         LAN8742A-CZ-TR               TopLayer    QFN24_0R5_4X4                            46.5720      20.5394      180      "LAN8742A-CZ-TR - Small Footprint RMII 10/100 Ethernet, Transceiver with HP Auto-MDIX and flexPWR Technology SQFN-24" 
JP1        TSM-104-01-x-DV              TopLayer    TSM-104-01-X-DV                          120.2500     25.0000      270      "Header, 4-Pins, Double row Vertical, SMD, 2.54"                                                                      
D4         BAT60JFILM                   TopLayer    SOD323/A                                 102.7500     18.7500      0        BAT60JFILM                                                                                                            
D6         BAT60JFILM                   TopLayer    SOD323/A                                 116.7500     5.0000       0        BAT60JFILM                                                                                                            
D1         BAT60JFILM                   TopLayer    SOD323/A                                 102.7500     31.5000      0        BAT60JFILM                                                                                                            
R75        10_1%_0805                   TopLayer    0805R                                    78.7500      23.0000      0        Resistor,10,0805,1%,Stackpole,1/4W                                                                                    
R3         100_1%_0402                  TopLayer    0402R                                    58.6500      59.1000      90       Resistor,100,0402,1%,YAGEO                                                                                            
U2         74LVC1G04SE                  TopLayer    SOT353                                   55.0000      48.5000      270      "Single inverter gate with a standard push-pull output. (1.65V to 5.5V)"                                              
CN13       USB-MICRO-AB                 TopLayer    USB-MICRO-AB                             85.2500      -9.6875      90       "USB-MICRO-AB, 47590-0001, SMT, MOLEX"                                                                                
CN2        F206A-2*04MGF-A              TopLayer    SSM-104-L-DH                             21.5000      58.5000      90       "Header, 5-Pins, Horizontal Dual row, female SMD"                                                                     
CN14       USB-MINI-typeB               TopLayer    USB-MINI-B-SMD                           106.5027     -8.7750      180      "USB-MINI-typeB connector"                                                                                            
C1         10uF                         TopLayer    TAN-A                                    52.9000      58.3500      90       "Polarized Capacitor,10uF,10V,10%,typeA,VISHAY"                                                                       
X2         NZ2520SH-25.00M              TopLayer    NZ2520SH_4P                              35.3000      47.2500      270      "Oscillator 25.00Mhz, -+50PPM, 3.3V, Temp -55 to +125�C"                                                              
X1         NZ2520SH-24.00M              TopLayer    NZ2520SH_4P                              56.6000      55.8000      0        "Oscillator 24.00Mhz, -+50PPM, 3.3V, Temp -55 to +125�C"                                                              
LD5        "LED, green"                 TopLayer    0603D                                    92.5000      -9.7500      90       "LED, green, 0603"                                                                                                    
L4         FCM1608KF-601T03             TopLayer    0603L                                    73.5000      12.0000      0        Bead,600R,350mA,0603,FCM1608KF-601T03,Tai-tech                                                                        
T3         9013-SOT23                   TopLayer    SOT23                                    116.0000     -2.7500      0        "NPN Bipolar Transistor"                                                                                              
LD1        "LED, green"                 TopLayer    0603D                                    121.0000     31.7500      0        "LED, green, 0603"                                                                                                    
CN12       USB-MICRO-AB                 TopLayer    USB-MICRO-AB                             67.7574      -9.7551      90       "USB-MICRO-AB, 47590-0001, SMT, MOLEX"                                                                                
LD4        "LED, green"                 TopLayer    0603D                                    77.5000      -9.7500      90       "LED, green, 0603"                                                                                                    
L5         FCM1608KF-601T03             TopLayer    0603L                                    73.5000      10.0000      0        Bead,600R,350mA,0603,FCM1608KF-601T03,Tai-tech                                                                        
U1         74LVC1G04SE                  TopLayer    SOT353                                   47.2500      50.7500      270      "Single inverter gate with a standard push-pull output. (1.65V to 5.5V)"                                              
C86        1uF                          TopLayer    0603C                                    96.5000      15.5000      270      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
C88        4.7uF                        TopLayer    0603C                                    23.7500      15.0000      180      "Capacitor,4.7uF,16V, X5R,10%,0603,YAGEO"                                                                             
R21        0                            TopLayer    0603R-GS                                 50.7500      44.7500      0        Resistor,0,0603,5%,YAGEO                                                                                              
L2         BLM18PG121SN1D               TopLayer    0603L                                    38.5000      21.0000      180      Bead,120R,2A,0603,BLM18PG121SN1D,MURATA                                                                               
C80        2.2uF                        TopLayer    0603C                                    14.2500      15.2500      180      "Capacitor,2.2uF,10V, X5R,10%,0603,YAGEO"                                                                             
C96        10nF                         TopLayer    0603C                                    78.2500      11.2500      90       Capacitor,10nF,50V,X7R,10%,0603,YAGEO                                                                                 
C78        2.2uF                        TopLayer    0603C                                    14.2500      17.0000      180      "Capacitor,2.2uF,10V, X5R,10%,0603,YAGEO"                                                                             
X4         NX3225GD-8.00M               TopLayer    XTAL_2SM_3R2X2R5                         105.7500     15.5000      0        "Crystal 8Mhz, 8pF, -+50PPM, SMD"                                                                                     
C107       1uF                          TopLayer    0603C                                    23.2500      10.2500      270      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
C97        4.7uF_16V                    TopLayer    1206C                                    80.7500      10.7500      270      "Capacitor,4.7uF,16V, X5R,10%,1206,AVX"                                                                               
TP1        TP                           TopLayer    SMDTEST-1MM                              32.0000      48.2500      0        "Test Point"                                                                                                          
C75        1uF                          TopLayer    0603C                                    84.5000      20.2500      180      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
T2         9013-SOT23                   TopLayer    SOT23                                    94.7500      -2.2500      90       "NPN Bipolar Transistor"                                                                                              
TP2        TP                           TopLayer    SMDTEST-1MM                              43.0000      48.0000      0        "Test Point"                                                                                                          
C95        100nF                        TopLayer    0603C                                    76.2500      11.2500      90       Capacitor,100nF,16V,X7R,10%,0603,YAGEO                                                                                
R84        12K1                         TopLayer    0603R                                    51.5000      18.2500      0        Resistor,12K1,0603,1%,VISHAY                                                                                          
C63        10uF                         TopLayer    TAN-A                                    37.4270      23.2900      0        "Polarized Capacitor,10uF,10V,10%,typeA,VISHAY"                                                                       
U14        STM32F103CBT6                TopLayer    QFP48_7X7                                105.2500     4.5000       270      "Medium-density performance line ARM-based 32-bit MCU with 128KB Flash"                                               
U17        STMPS2151STR                 TopLayer    SOT23-5L                                 63.7500      -2.2500      270      "Enhanced single channel power switches"                                                                              
C29        10uF_X5R_10%_0805            TopLayer    0805C                                    104.0000     39.0000      90       Capacitor,10uF,25V,X5R,10%,0805,YAGEO                                                                                 
C87        2.2uF                        TopLayer    0603C                                    14.2500      13.7500      0        "Capacitor,2.2uF,10V, X5R,10%,0603,YAGEO"                                                                             
T1         9013-SOT23                   TopLayer    SOT23                                    78.0000      -3.7500      0        "NPN Bipolar Transistor"                                                                                              
C69        1uF                          TopLayer    0603C                                    18.2600      20.4900      270      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
R19        10K                          TopLayer    0402R                                    121.7500     47.7500      0        Resistor,10K,0402,1%,YAGEO                                                                                            
L1         FCM1608KF-601T03             TopLayer    0603L                                    27.5000      45.0000      0        Bead,600R,350mA,0603,FCM1608KF-601T03,Tai-tech                                                                        
C67        1uF                          TopLayer    0603C                                    54.8500      22.0000      180      Capacitor,1uF,16V,X5R,10%,0603,YAGEO                                                                                  
R28        0                            TopLayer    0603R-GS                                 27.5000      43.0000      180      Resistor,0,0603,5%,YAGEO                                                                                              
U20        IMP34DT05TR                  BottomLayer HCLGA_3X4X1_4LD                          1.5750       37.7500      360      "MEMS audio sensor omnidirectional digital microphone for industrial applications"                                    
L3         "4.7uH 1A 30%"               TopLayer    1210L                                    76.5000      15.7500      0        "FIXED IND 4.7UH 1A 180 MOHM 30% SMD"                                                                                 
U21        IMP34DT05TR                  BottomLayer HCLGA_3X4X1_4LD                          1.5750       16.8000      360      "MEMS audio sensor omnidirectional digital microphone for industrial applications"                                    
D5         STPS1L40M                    TopLayer    DO216-AA                                 70.0000      16.8950      270      "Low Drop power Schottky rectifier(1A, 40V, 0.4V)"                                                                    
C108       10uF_X5R_10%_0603            TopLayer    0603C                                    32.2500      7.5000       0        Capacitor,10uF,6.3V,X5R,10%,0603,YAGEO                                                                                
C64        4.7uF_50V                    TopLayer    1206C                                    70.0000      22.7500      90       "Capacitor,4.7uF,50V, X7R,10%,1206,AVX"                                                                               
CN6        F201-1*08MGF-W1-LBE          TopLayer    F201-1*08MGF-W1-BA                       110.0000     27.9300      90       "Header, 8-Pins, Single row, female SMD"                                                                              
CN4        F201-1*08MGF-W1-LBE          TopLayer    F201-1*08MGF-W1-BA                       61.7400      45.7100      270      "Header, 8-Pins, Single row, female SMD"                                                                              
C14        4.7uF                        TopLayer    TAN-A                                    46.2500      45.5000      0        "Polarized Capacitor,4.7uF,16V,10%,typeA,AVX"                                                                         
X3         NX3215SA-32.768K             TopLayer    XTAL_2SM_3R2X1R5                         39.7000      48.0000      180      "Crystal 32.768kHz, 6pF, -+20PPM, R=50K, SMD"                                                                         
U15        USB3320C-EZK                 TopLayer    QFN32_0R5_5X5                            69.0000      2.7500       270      "USB3320C,  Hi-Speed USB Host, Device or OTG PHY with ULPI Low Pin Interface"                                         
U5         STM32F746NGH6                TopLayer    BGA216_0R8_13X13_SKT                     36.0000      35.2500      270      "STM32F746NGH6 (STM32F7 Birdie) TBGA216"                                                                              
U11        WM8994ECS/R                  TopLayer    BGA72_0R5_4R5X4                          19.0000      15.2500      270      "Multi-Channel Audio Hub CODEC for Smartphones"                                                                       
U4         "IS42S32400F-6BL (ISSI)"     TopLayer    FBGA90_0R8_8X13                          14.7000      35.2500      0        "SDRAM 128MBIT (4M x 32) 166MHZ 90-VFBGA (8x13)"                                                                      
U18        EMIF02-USB03F2               TopLayer    FLIP_CHIP                                84.5000      -2.2500      0        "2-line IPAD, EMI filter including ESD protection"                                                                    
D7         ESDA14V2-2BF3                TopLayer    BGA4_1X1                                 66.0000      -6.0000      180      "Quad bidirectional Transil array for ESD protection"                                                                 
