; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
lib_ldf_mode = chain+
lib_extra_dirs = 
    /CanOpen
    /CanOpen/Lib
    /CanOpen/Lib/CANopenNode

build_flags = 
    -I lib/private_lib/CANopenNode
    -I lib/private_lib/bsp/CANOpenNode/STM32HAL
    -I lib/private_lib/CANopenNode/stack

lib_deps =
